# PWJ-tema

./: docker.txt  pom.xml
src/main/java/zvn/tema/: TemaApplication.java
src/main/java/zvn/tema/config/: config.java
src/main/java/zvn/tema/controller/: AppController.java  BookController.java
src/main/java/zvn/tema/dto/: Book.java
src/main/java/zvn/tema/repo/: BookRepo.java
src/main/java/zvn/tema/service/: BookService.java
src/main/resources/templates/: app.html
src/test/java/zvn/tema/: TemaApplicationTests.java
